<!-- root.vugu -->
<div id="main-wrapper" class="container-maxwidth min-vh-100">

    <header class="container-fluid header_box">
        <nav class="navbar navbar-light justify-content-between">
            <a class="navbar-brand">Would you rather...</a>
            <div style="display: contents;">
                <div>
                    <button class="btn-secondary" @click="c.toggleForm(event)">Submit</button>
                    <button class="btn-secondary">Feedback</button>
                </div>
            </div>
        </nav>
    </header>



    <main class="container">
        <h1 class="container header_text">Would you rather...</h1>
        <div class="container" style="width: 75%;">
            <div class="container">
                <div id="description">
                    Would you rather go into the past and meet your ancestors or go into the future and meet your great-great grandchildren?
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div role="button" class="col options mr-md-3 btn btn-primary">
                        <div id=" option_1 ">
                            Go into the past.
                        </div>
                    </div>
                    <a class="next_statement btn btn-primary col-1 h-50 ">Next</a>
                    <div role="button " class="col options ml-md-3 btn btn-primary">
                        <div id="option_2 ">
                            Go into the future.
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Submission form -->
        <div vg-if="c.Show_submission " class="container_submission ">
            <h3>Would you rather submission</h3>
            <form>
                <label for="submit_category ">Category</label>
                <input type="text " id="submit_category ">

                <label for="submit_description ">Description</label>
                <input type="text " id="submit_description ">

                <label for="answer_1 ">First answer</label>
                <input type="text " id="answer_1 ">

                <label for="answer_2 ">Second answer</label>
                <input type="text " id="answer_2 ">

                <a @click="c.APITest(event) " id="btnSubmit ">Submit</a>
            </form>
        </div>
    </main>

    <footer class="footer footer-fixed-bottom ">
        Copyright...
    </footer>
</div>

<script type="application/x-go ">
</script>